 .u-section-1 {
  background-image: none;
  min-height: 2385px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  background-image: none;
  width: 496px;
  margin: 58px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  font-style: italic;
  width: 785px;
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: 30px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 19.3333px) calc(33.3333% - 19.3333px) calc(33.3333% - 19.3333px);
  min-height: 2150px;
  grid-gap: 29px 29px;
  width: 1140px;
  margin: auto auto 0 0;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-7 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-8 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-image-8 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-9 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-image-9 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-11 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-10 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-12 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-11 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-11 {
  padding: 0;
}

.u-section-1 .u-image-11 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-13 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-12 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-12 {
  padding: 0;
}

.u-section-1 .u-image-12 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-14 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-13 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-13 {
  padding: 0;
}

.u-section-1 .u-image-13 {
  height: 316px;
  object-fit: fill;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-15 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 30px 0;
}

.u-section-1 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-14 {
  background-image: none;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-14 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-image-1 {
    height: 261px;
  }

  .u-section-1 .u-text-3 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    height: 261px;
  }

  .u-section-1 .u-text-4 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-3 {
    height: 261px;
  }

  .u-section-1 .u-text-5 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-4 {
    height: 261px;
  }

  .u-section-1 .u-text-6 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-5 {
    height: 261px;
  }

  .u-section-1 .u-text-7 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-6 {
    height: 261px;
  }

  .u-section-1 .u-image-7 {
    height: 261px;
  }

  .u-section-1 .u-text-9 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-8 {
    height: 261px;
  }

  .u-section-1 .u-text-10 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-9 {
    height: 261px;
  }

  .u-section-1 .u-text-11 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-10 {
    height: 261px;
  }

  .u-section-1 .u-text-12 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-11 {
    height: 261px;
  }

  .u-section-1 .u-text-13 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-12 {
    height: 261px;
  }

  .u-section-1 .u-text-14 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-13 {
    height: 261px;
  }

  .u-section-1 .u-text-15 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-14 {
    height: 261px;
  }

  .u-section-1 .u-text-16 {
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-15 {
    height: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 14.5px) calc(50% - 14.5px);
    min-height: 6352px;
  }

  .u-section-1 .u-image-1 {
    height: 300px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-2 {
    height: 300px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-3 {
    height: 300px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-4 {
    height: 300px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-5 {
    height: 300px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-6 {
    height: 300px;
  }

  .u-section-1 .u-image-7 {
    height: 300px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-8 {
    height: 300px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-9 {
    height: 300px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-10 {
    height: 300px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-11 {
    height: 300px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-12 {
    height: 300px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-13 {
    height: 300px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-14 {
    height: 300px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-1 .u-image-15 {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 450px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-2 {
    height: 450px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-3 {
    height: 450px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-4 {
    height: 450px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-5 {
    height: 450px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-6 {
    height: 450px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-7 {
    height: 450px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-8 {
    height: 450px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-9 {
    height: 450px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-10 {
    height: 450px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-11 {
    height: 450px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-12 {
    height: 450px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-13 {
    height: 450px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-14 {
    height: 450px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-image-15 {
    height: 450px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 283px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 283px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 283px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-4 {
    height: 283px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-5 {
    height: 283px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-6 {
    height: 283px;
  }

  .u-section-1 .u-image-7 {
    height: 283px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-8 {
    height: 283px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-9 {
    height: 283px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-10 {
    height: 283px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-11 {
    height: 283px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-12 {
    height: 283px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-13 {
    height: 283px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-14 {
    height: 283px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-15 {
    height: 283px;
  }
}